"Pedigree","Person","Mother","Father","Sex","Twin","BirthYear","Politician","European","African","Chinese","ABO","Rh","Xg","XSNP","HtMeters"
"Bush1","George",NA,NA,"male",0,1946.0,true,1.0,0.0,0.0,"A/B","D/d","-/-","1/1",1.82
"Bush1","Laura",NA,NA,"female",0,1946.0,false,1.0,0.0,0.0,"A/A","D/D","+/+","2/2",NA
"Bush1","Henry Hagar",NA,NA,"male",0,1978.0,false,1.0,0.0,0.0,"A/A","d/d","+/+","1/1",NA
"Bush1","Barbara","Laura","George","female",1,1981.0,false,NA,NA,NA,"A/A","D/D","+/-","2/1",NA
"Bush1","Jenna","Laura","George","female",1,1981.0,false,NA,NA,NA,"A/A","D/D","+/-","2/1",NA
"Bush1","Margaret","Jenna","Henry Hagar","female",0,2013.0,false,NA,NA,NA,"A/A","D/d","+/+","2/1",NA
"Clinton1","Bill",NA,NA,"male",0,1946.0,true,1.0,0.0,0.0,"A/A","D/D","+/+","1/1",1.88
"Clinton1","Hillary",NA,NA,"female",0,1947.0,true,1.0,0.0,0.0,"A/B","D/d","+/+","2/1",NA
"Clinton1","Chelsea","Hillary","Bill","female",0,1980.0,false,NA,NA,NA,"B/A","d/D","+/+","1/1",NA
"Obama1","Barack",NA,NA,"male",0,1961.0,true,0.5,0.5,0.0,"A/A","D/D","-/-","1/1",1.85
"Obama1","Michelle",NA,NA,"female",0,1964.0,false,0.3,0.7,0.0,"O/O","D/D","+/+","1/2",NA
"Obama1","Malia","Michelle","Barack","female",0,1998.0,false,NA,NA,NA,"O/A","D/D","+/-","2/1",NA
"Obama1","Sasha","Michelle","Barack","female",0,2001.0,false,NA,NA,NA,"O/A","D/D","+/-","1/1",NA
"Bush2","George",NA,NA,"male",0,1946.0,true,1.0,0.0,0.0,"A/A","D/D","+/+","1/1",1.82
"Bush2","Laura",NA,NA,"female",0,1946.0,false,1.0,0.0,0.0,"A/A","d/D","-/-","1/2",NA
"Bush2","Henry Hagar",NA,NA,"male",0,1978.0,false,1.0,0.0,0.0,"A/B","D/d","+/+","2/2",NA
"Bush2","Barbara","Laura","George","female",1,1981.0,false,NA,NA,NA,"A/A","d/D","-/+","1/1",NA
"Bush2","Jenna","Laura","George","female",1,1981.0,false,NA,NA,NA,"A/A","d/D","-/+","1/1",NA
"Bush2","Margaret","Jenna","Henry Hagar","female",0,2013.0,false,NA,NA,NA,"A/B","d/d","-/+","1/2",NA
"Clinton2","Bill",NA,NA,"male",0,1946.0,true,1.0,0.0,0.0,"B/A","D/d","+/+","2/2",1.88
"Clinton2","Hillary",NA,NA,"female",0,1947.0,true,1.0,0.0,0.0,"A/A","D/D","+/+","2/2",NA
"Clinton2","Chelsea","Hillary","Bill","female",0,1980.0,false,NA,NA,NA,"A/A","D/d","+/+","2/2",NA
"Obama2","Barack",NA,NA,"male",0,1961.0,true,0.5,0.5,0.0,"O/A","D/D","+/+","2/2",1.85
"Obama2","Michelle",NA,NA,"female",0,1964.0,false,0.3,0.7,0.0,"B/A","d/d","-/-","2/2",NA
"Obama2","Malia","Michelle","Barack","female",0,1998.0,false,NA,NA,NA,"B/A","d/D","-/+","2/2",NA
"Obama2","Sasha","Michelle","Barack","female",0,2001.0,false,NA,NA,NA,"B/A","d/D","-/+","2/2",NA
